import pandas as pd
import numpy as np

# 1. Generate Synthetic South African Portfolio Data (10,000 Records)
np.random.seed(42)
n_records = 10000

portfolio = pd.DataFrame({
    'Policy_Ref': [f'ZA-POL-{i:05d}' for i in range(1, n_records + 1)],
    'Province': np.random.choice(['Gauteng', 'Western Cape', 'KwaZulu-Natal', 'Eastern Cape'], n_records, p=[0.45, 0.25, 0.20, 0.10]),
    'Distribution_Channel': np.random.choice(['Independent Broker', 'Direct-to-Consumer', 'Digital Aggregator'], n_records, p=[0.45, 0.40, 0.15]),
    'Annual_Premium_ZAR': np.random.choice([14400, 21600, 32400, 48000], n_records, p=[0.4, 0.3, 0.2, 0.1]),
    'Days_Active_Before_Claim': np.random.randint(1, 365, n_records)
})

# Simulate realistic South African Claims behavior 
# Gauteng carries higher claims inflation due to high-density risk (theft/hijacking)
portfolio['Claim_Amount_ZAR'] = np.where(
    portfolio['Province'] == 'Gauteng',
    portfolio['Annual_Premium_ZAR'] * np.random.uniform(0.65, 1.3, n_records),
    portfolio['Annual_Premium_ZAR'] * np.random.uniform(0.35, 0.85, n_records)
)

# Inject localized fraud anomalies (High-value claims filed within 14 days of inception)
siu_fraud_mask = (portfolio['Days_Active_Before_Claim'] <= 14) & (np.random.rand(n_records) < 0.04)
portfolio.loc[siu_fraud_mask, 'Claim_Amount_ZAR'] *= 5.2 

# 2. Senior Metrics Calculations
total_gwp = portfolio['Annual_Premium_ZAR'].sum()
total_claims = portfolio['Claim_Amount_ZAR'].sum()
net_loss_ratio = (total_claims / total_gwp) * 100

# Geographic Underwriting Vulnerability Profile
provincial_risk = portfolio.groupby('Province').agg(
    Gross_Written_Premium_ZAR=('Annual_Premium_ZAR', 'sum'),
    Total_Claims_Paid_ZAR=('Claim_Amount_ZAR', 'sum')
).reset_index()
provincial_risk['Loss_Ratio_%'] = (provincial_risk['Total_Claims_Paid_ZAR'] / provincial_risk['Gross_Written_Premium_ZAR']) * 100

# Anomaly Detection Logic (Claims > R120,000 filed within 14 days of starting policy)
portfolio['SIU_Alert'] = np.where((portfolio['Days_Active_Before_Claim'] <= 14) & (portfolio['Claim_Amount_ZAR'] > 120000), 1, 0)
total_alerts = portfolio['SIU_Alert'].sum()

print(f"Total Portfolio GWP: R{total_gwp:,.2f}")
print(f"Overall Portfolio Loss Ratio: {net_loss_ratio:.2f}%")
print(f"SIU Fraud Referrals Flagged: {total_alerts}")
